# # #Class definition
# # class car:
# #     #The init method     is automatically called on creation of the object
# #     def __init__(self,color,wheels): 
# #         #defining attributes known by all methods of the class
# #         self.color = color
# #         self.wheels = wheels
# # #Creation of object. Any number of objects can be created
# # Honda = car('blue',4)
# # Toyota = car('green',2)

# # class shape:
# #     def __init__(self, sides, name):
# #         self.sides = sides
# #         self.name = name

# # rectangle=shape(4, "rectangle")
# # circle=shape(0, "circle")
# # triangle=shape(3, "triangle")
# # pentagon=shape(5, "pentagon")
# # print(rectangle.name, circle.name, triangle.name, pentagon.name)

# # class dog:
# #     def __init__(self, name, eye_color, fur_color, breed, age):
# #         self.name=name
# #         self.eye_color=eye_color
# #         self.fur_color=fur_color
# #         self.breed=breed
# #         self.age=age
# #     def show_info(self):
# #         print("My dog's name is", self.name, "and he/she is a", self.age, "years old", self.breed, "with", self.eye_color, "eyes and", self.fur_color, "colored fur")

# # lab=dog("john", "blue", "red", "labrador", 27)
# # bulldog=dog("bob","red", "blue", "bulldog", 15)

# # lab.show_info()
    
# # class person:
# #     def __init__(self, name, age, petlist):
# #         self.name=name
# #         self.age=age
# #         self.petlist=petlist
# #     def pets(self):
# #         for a in self.petlist:
# #             a.show_info()

# # joe=person("joe", 15, [lab, bulldog])

# # print(joe.petlist) 

# # class shopping:
# #     def __init__(self, name, cart):
# #         self.name=name
# #         self.cart=cart
# #     def add(self, item, quantity):
# #         self.cart[item] = quantity
# #     def remove(self, item):
# #         self.cart.pop(item)
# #     def show_info(self):
# #         print("My name is", self.name, "and my cart has", self.cart)

# # joe=shopping("joe", {"apples":2, "bananas":4})
# # joe.show_info()
# # while True:
# #     a=input("Would you like to view/add/remove?")
# #     if a=="view":
# #         joe.show_info()
# #     if a=="add":
# #         b=input("what would you like to add?")
# #         c=input("how much of it?")
# #         joe.add(b, c)
# #     if a=="remove":
# #         d=input("what would you like to remove?")
# #         joe.remove(d)

# # contacts=[]
# # class phonebook:
# #     def __init__(self, name, number):
# #         self.name=name
# #         self.number=number
# #     def show_info(self):
# #         print(self.name, self.number)
# #     def remove(self, name):
# #         if self.name==name:
# #             contacts.remove(self)
        

# # while True:
# #     a=input("Would you like to search/view/add/remove")
# #     if a=="search":
# #         f=input("Name?")
# #         searching=False
# #         for c in contacts:
# #             if c.name==f:
# #                 print(c.number)
# #                 searching=True
# #         if searching==False:
# #             print("Number not found")
# #     if a=="view":
# #         for c in contacts:
# #             c.show_info()
# #     if a=="add":
# #         b=input("Name?")
# #         c=input("Number?")
# #         obj=phonebook(b, c)
# #         contacts.append(obj)
# #     if a=="remove":
# #         d=input("Name?")
# #         for c in contacts:
# #             c.remove(d)

# class zoo:
#     def __init__(self,name,population,habitat,food):
#         self.name=name
#         self.population=population
#         self.habitat=habitat
#         self.food=food
#     def show_info(self):
#         for b in self.population:
#             print(f"There are {self.population[b]} {b} who live in a predominantly {self.habitat[b]} habitat that eat {self.food[b]}.")
#     def add(self,animal,population,habitat,food):
#         self.population[animal]=population
#         self.habitat[animal]=habitat
#         self.food[animal]=food
#     def remove(self,animal):
#         if animal in self.population:
#             del self.population[animal]
#             del self.habitat[animal]
#             del self.food[animal]

# zoo1=zoo("OscarZoo",{"monkeys":200},{"monkeys":"jungle"},{"monkeys":"bananas"})
# zoo2=zoo("LeoZoo",{"lions":4},{"lions":"land"},{"lions":"meat"})

# while True:
#     a=input("Do you want to add/remove/view? ").lower()
#     if a=="add":
#         name=input("Animal name: ")
#         pop=int(input("Population: "))
#         hab=input("Habitat: ")
#         fd=input("Food: ")
#         zoo1.add(name,pop,hab,fd)
#     elif a=="view":
#         print("Zoo1Animals:")
#         zoo1.show_info()
#         print("Zoo2Animals:")
#         zoo2.show_info()
#     elif a=="remove":
#         name=input("Animal name to remove: ")
#         zoo1.remove(name)
#     else:
#         break
