import pygame
import random
pygame.init()
screen=pygame.display.set_mode((600, 600))
pygame.display.set_caption("Name of window")
def show_text(msg, x, y, color, size):
        fontobj= pygame.font.SysFont("freesans", size)
        msgobj = fontobj.render(msg,False,color)
        screen.blit(msgobj,(x, y))

class circle:
    def __init__(self, color, x, y, radius):
        self.color=color
        self.x=x
        self.y=y
        self.radius=radius
        self.speed=random.randint(1,4)
    def draw_circle(self):
        pygame.draw.circle(screen, self.color, (self.x, self.y), self.radius)
    def move_right(self):
        if self.x<=0:
            self.x=self.x+self.speed
        if self.x>=600:
            self.x=self.x-self.speed
circles=[]
r=0
for b in range(0, 10):
    r=r+50
    d=circle((0, 100, 100),r, 50, 25)
    circles.append(d)
r=0
for b in range(0, 10):
    r=r+50
    d=circle((0, 100, 100),r, 150, 25)
    circles.append(d)
r=0
for b in range(0, 10):
    r=r+50
    d=circle((0, 100, 100),r, 300, 25)
    circles.append(d)
while True:
    screen.fill((0, 0, 0)) 
    for z in range(0, len(circles)):  
        circles[z].draw_circle()
        circles[z].move_right()
          
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            print("bye")
            pygame.quit()
            exit()
    pygame.display.update()

# import pygame
# import random
# pygame.init()
# screen=pygame.display.set_mode((600, 600))
# pygame.display.set_caption("Name of window")
# def show_text(msg, x, y, color, size):
#         fontobj= pygame.font.SysFont("freesans", size)
#         msgobj = fontobj.render(msg,False,color)
#         screen.blit(msgobj,(x, y))

# class circles:
#     def __init__(self):
#         self.x=random.randint(0, 600)
#         self.y=random.randint(0,600)
#         self.color=(random.randint(0, 255), random.randint(0,255), random.randint(0, 255))
#         self.radius=random.randint(10, 50)


# while True:
#     for event in pygame.event.get():
#         if event.type==pygame.QUIT:
#             print("bye")
#             pygame.quit()
#             exit()
#     pygame.display.update()

import pygame
import random
pygame.init()
screen=pygame.display.set_mode((600, 600))
pygame.display.set_caption("Name of window")
def show_text(msg, x, y, color, size):
        fontobj= pygame.font.SysFont("freesans", size)
        msgobj = fontobj.render(msg,False,color)
        screen.blit(msgobj,(x, y))

class circles:
    def __init__(self):
        self.x=random.randint(0, 600)
        self.y=random.randint(0,600)
        self.color=(random.randint(0, 255), random.randint(0,255), random.randint(0, 255))
        self.radius=random.randint(10, 50)


while True:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            print("bye")
            pygame.quit()
            exit()
    pygame.display.update()

